<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js"
     integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>

    <title>Livestream :: Odina Livestream</title>

    <!-- Vendor CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
 
    <div class="container container-event">
        <div class="card ">
            <div class="card-body ">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="./index.html">Event List</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Logitech Anniversary Livestream Event</li>
                    </ol>
                  </nav>
              <div class="row">
                  <div class="col-12 col-md-8">
                      <h2>Logitech Anniversary Livestream Event</h2>
                      <hr>
                      <div class="card-media-body-top">
                        <span class="subtle"><i class="fa fa-calendar"></i>  24 August, 2020 at 6PM</span> 
                      <div class="u-float-right">
                          <span class="badge badge-danger">
                              <i class="fa fa-circle"></i> STREAMING NOW
                          </span>
                      </div>
                      </div>

                      <br>

                      <iframe width="100%" height="400" src="https://www.youtube.com/embed/aY20CQihBm0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                      <br>  <br>
                      <h5><i class="fa fa-chat-comments"></i> Live Comments</h5>
                      <hr>
                      <div class="chatbox">
                        <ul class="list-unstyled">
                            <li class="media">
                              <img class="mr-3" height="50" width="50" src="https://randomuser.me/api/portraits/men/90.jpg" alt="">
                              <div class="media-body">
                                <h6 class="mt-0 mb-1">Liam__miaL <span class="u-float-right text-muted"><small>6:30PM Aug 24</small></span>    </h6>
                                I love logitech please give me free mouse one thank yu
                              </div>
                            </li>
                            <li class="media">
                                <img class="mr-3" height="50" width="50" src="https://uifaces.co/our-content/donated/9vLfhK9h.jpg" alt="">
                                <div class="media-body">
                                  <h6 class="mt-0 mb-1">michelle08371 <span class="u-float-right text-muted"><small>6:31PM Aug 24</small></span>    </h6>
                                  I have a g403 wireless and i've had it close to a year now and have no issues with it at all.
                                </div>
                              </li>
                              <li class="media">
                                <img class="mr-3" height="50" width="50" src="https://uifaces.co/our-content/donated/noplz47r59v1uxvyg8ku.png" alt="">
                                <div class="media-body">
                                  <h6 class="mt-0 mb-1">Mr. Corporate Guy <span class="u-float-right text-muted"><small>6:31PM Aug 24</small></span>    </h6>
                                  Very noice
                                </div>
                              </li>
                              <li class="media">
                                <img class="mr-3" height="50" width="50" src="https://randomuser.me/api/portraits/men/50.jpg" alt="">
                                <div class="media-body">
                                  <h6 class="mt-0 mb-1">Reginald_Hargreeves <span class="u-float-right text-muted"><small>6:39PM Aug 24</small></span>    </h6>
                                  I just bought the G915 TLK last week and love it (would have bought the full size G915 if I didn’t already have a full size HyperX keyboard) and now it's discounted? lol
                                </div>
                              </li>
                              <li class="media">
                                <img class="mr-3" height="50" width="50" src="https://i.pinimg.com/originals/37/14/60/3714602172ab8625273497e3ca59a8ce.jpg" alt="">
                                <div class="media-body">
                                  <h6 class="mt-0 mb-1"> Joey_Tribbiani <span class="u-float-right text-muted"><small>6:40PM Aug 24</small></span>    </h6>
                                  Logitech yas
                                </div>
                              </li>
                              <li class="media">
                                <img class="mr-3" height="50" width="50" src="https://randomuser.me/api/portraits/men/90.jpg" alt="">
                                <div class="media-body">
                                  <h6 class="mt-0 mb-1">Liam__miaL <span class="u-float-right text-muted"><small>6:56PM Aug 24</small></span>    </h6>
                                  it's me again
                                </div>
                              </li>
                          </ul>

                          <div class="form-group">
                              <div class="row">
                                  <div class="col-10">
                                    <label for="exampleFormControlTextarea1"></label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Enter your comment here..."  ></textarea> 
                                  </div>
                                  <div class="col-2"><br>
                                    <button class="btn btn-xs btn-primary"><i class="fa fa-send"></i> Send Comment</button>     
                                  </div>
                              </div>
                           
                          </div>


                      </div>
                      
                  </div>
                  <div class="col-12 col-md-4">
                      <div class="card card-shadow">
                          <div class="card-body">
                              <h3>Products</h3>
                              <ul class="list-unstyled product-list">
                                <li class="media">
                                  <img class="mr-3" width="100" height="100" src="https://www.logitech.com/content/dam/logitech/en/products/mice/mx-master-3-mac/gallery/glamour-lg.png" alt="">
                                  <div class="media-body">
                                    <h5 class="mt-0 mb-1">MX MASTER 3 for Mac</h5>
                                    Get more out of your Mac® with MX Master 3 <br><br>
                                    <a href="#" class="btn btn-primary">Get for <s>$99.00</s> $60.00 </a>
                                </div>
                                </li>  
                                <li class="media">
                                    <img class="mr-3" width="100" height="100" src="https://www.logitech.com/content/dam/logitech/en/products/mice/design-collection/spring-meadow-glamour-lg.png" alt="">
                                    <div class="media-body">
                                      <h5 class="mt-0 mb-1">Design Collection Wireless Mouse</h5>
                                      The wireless mouse that’s comfortable, portable, and fresh. <br><br>
                                      <a href="#" class="btn btn-primary">Get for <s>$39.00</s> $29.00 </a>
                                  </div>
                                  </li> 
                                <li class="media">
                                    <img class="mr-3" width="100" height="100" src="https://www.logitech.com/assets/65802/pro-x-headset.png" alt="">
                                    <div class="media-body">
                                      <h5 class="mt-0 mb-1">Logitech PRO X <span class="badge badge-pill badge-danger">NEW</span></h5>
                                      Gaming headset with Blue VO!CE microphone technology <br><br>
                                      <a href="#" class="btn btn-primary">Get for $129.00 </a>
                                  </div>
                                  </li> 
                                  <li class="media">
                                    <img class="mr-3" width="100" height="100" src="https://www.logitech.com/content/dam/logitech/en/products/mice/mx-master-3-mac/gallery/glamour-lg.png" alt="">
                                    <div class="media-body">
                                      <h5 class="mt-0 mb-1">MX MASTER 3 for Mac</h5>
                                      Get more out of your Mac® with MX Master 3 <br><br>
                                      <a href="#" class="btn btn-primary">Get for <s>$99.00</s> $60.00 </a>
                                  </div>
                                  </li>  
                                  <li class="media">
                                      <img class="mr-3" width="100" height="100" src="https://www.logitech.com/content/dam/logitech/en/products/mice/design-collection/spring-meadow-glamour-lg.png" alt="">
                                      <div class="media-body">
                                        <h5 class="mt-0 mb-1">Design Collection Wireless Mouse</h5>
                                        The wireless mouse that’s comfortable, portable, and fresh. <br><br>
                                        <a href="#" class="btn btn-primary">Get for <s>$39.00</s> $29.00 </a>
                                    </div>
                                    </li> 
                                  <li class="media">
                                      <img class="mr-3" width="100" height="100" src="https://www.logitech.com/assets/65802/pro-x-headset.png" alt="">
                                      <div class="media-body">
                                        <h5 class="mt-0 mb-1">Logitech PRO X <span class="badge badge-pill badge-danger">NEW</span></h5>
                                        Gaming headset with Blue VO!CE microphone technology <br><br>
                                        <a href="#" class="btn btn-primary">Get for $129.00 </a>
                                    </div>
                                    </li> 
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
          </div> 
      </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
