<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js"
     integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>

    <title>Odina Livestream</title>

    <!-- Vendor CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
 
    <div class=" container container-list">
        <h1>August</h1>
        <hr>
        <div class="card-media">
          <!-- media container -->
          <div class="card-media-object-container">
            <div class="card-media-object" style="background-image: url(https://sites.google.com/a/logitechaus.com.au/logitech-30th-anniversary/_/rsrc/1317429027843/home/logitech-product-timeline/30th_logo_guides-5.jpg?height=194&width=200);"></div>
            <strong class="card-media-object-tag subtle text-danger"><i class="fa fa-circle"></i> LIVE</strong> 
          </div>
          <!-- body container -->
          <div class="card-media-body">
            <div class="card-media-body-top">
              <span class="subtle"><i class="fa fa-calendar"></i>  24 August, 2020 at 6PM</span> 
            <div class="u-float-right">
                <span class="badge badge-danger">
                    <i class="fa fa-circle"></i> STREAMING NOW
                </span>
            </div>
            </div>
            <span class="card-media-body-heading">
                Logitech 30th Anniversary 
            </span>
            <p class="text-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit...
            </p>
            <div class="card-media-body-supporting-bottom">
                <!-- <span class="card-media-body-supporting-bottom-text subtle">Singapore, Singapore</span> -->
                <span class="card-media-body-supporting-bottom-text subtle u-float-right"> 
                <a href="event.html?" class="card-media-body-supporting-bottom-text card-media-link u-float-right">Watch Livestream</a>
            </span>
            </div> 
          </div>
        </div>
        
        <div class="card-media">
          <!-- media container -->
          <div class="card-media-object-container">
            <div class="card-media-object" style="background-image: url(https://giveawaybase.com/wp-content/uploads/2019/03/gleam-v2-e1552338867324.png);"></div> 
          </div>
          <!-- body container -->
          <div class="card-media-body">
            <div class="card-media-body-top">
              <span class="subtle"><i class="fa fa-calendar"></i>  29 August, 2020 at 9PM</span> 
            </div>
            <span class="card-media-body-heading">Back to School ScholarshipOwl Sale</span>
            <p class="text-body">
                ScholarshipOwl is running another livestream for their fans with afforadable smartphones and more!
            </p>
            <div class="card-media-body-supporting-bottom"> 
              <span class="card-media-body-supporting-bottom-text subtle u-float-right"><a href="no-event.html?" class="card-media-body-supporting-bottom-text card-media-link u-float-right">View Event</a></span>
            </div> 
          </div>
        </div>

        <h1>September</h1>
        <hr>

        <div class="card-media">
            <!-- media container -->
            <div class="card-media-object-container">
              <div class="card-media-object" style="background-image: url(https://www.noypigeeks.com/wp-content/uploads/2016/11/PC-Express-Warehouse-Clearance-Sale.jpg);"></div> 
            </div>
            <!-- body container -->
            <div class="card-media-body">
              <div class="card-media-body-top">
                <span class="subtle"><i class="fa fa-calendar"></i> 3 September, 2020 at 4PM</span> 
              </div>
              <span class="card-media-body-heading">Asus Clearance Sale</span>
              <p class="text-body">
                  Don't miss this livestream partnered by PCExpress and avail up to 60% OFF in Asus products.
              </p>
              <div class="card-media-body-supporting-bottom"> 
                <span class="card-media-body-supporting-bottom-text subtle u-float-right"><a href="no-event.html?" class="card-media-body-supporting-bottom-text card-media-link u-float-right">View Event</a></span>
              </div> 
            </div>
          </div>
      
      </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
