<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js"
     integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>

    <title>Livestream :: Odina Livestream</title>

    <!-- Vendor CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
 
    <div class="container container-event">
        <div class="card ">
            <div class="card-body ">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="./index.html">Event List</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Logitech Anniversary Livestream Event</li>
                    </ol>
                  </nav>
              <div class="row">
                  <div class="col-12 col-md-8">
                      <h2>Asus Clearance Sale</h2>
                      <hr>
                      <div class="card-media-body-top">
                        <span class="subtle"><i class="fa fa-calendar"></i>  3 September, 2020 at 4PM</span> 
                      <div class="u-float-right">
                          
                      </div>
                      </div>

                      <br> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

                     <div class="no-event-notice">
                        <h1>✋</h1>
                        <h5>We are not live at this moment.<br>Please check back later.</h5>
                     </div>

                      <br>  <br>
                      <h5><i class="fa fa-chat-comments"></i> Live Comments</h5>
                      <hr>
                      <div class="chatbox">
                        <ul class="list-unstyled">
                            <li class="media"> 
                              <div class="media-body">
                               No comments here yet...
                              </div>
                            </li> 
                          </ul>


                      </div>
                      
                  </div>
                  <div class="col-12 col-md-4">
                      <div class="card card-shadow">
                          <div class="card-body">
                              <h3>Featured</h3>
                              <ul class="list-unstyled product-list">
                                <li class="media">
                                  <img class="mr-3" width="100" height="100" src="https://www.logitech.com/content/dam/logitech/en/products/mice/mx-master-3-mac/gallery/glamour-lg.png" alt="">
                                  <div class="media-body">
                                    <h5 class="mt-0 mb-1">MX MASTER 3 for Mac</h5>
                                    Get more out of your Mac® with MX Master 3 <br><br>
                                    <a href="#" class="btn btn-primary">Get for <s>$99.00</s> $60.00 </a>
                                </div>
                                </li>  
                                <li class="media">
                                    <img class="mr-3" width="100" height="100" src="https://www.logitech.com/content/dam/logitech/en/products/mice/design-collection/spring-meadow-glamour-lg.png" alt="">
                                    <div class="media-body">
                                      <h5 class="mt-0 mb-1">Design Collection Wireless Mouse</h5>
                                      The wireless mouse that’s comfortable, portable, and fresh. <br><br>
                                      <a href="#" class="btn btn-primary">Get for <s>$39.00</s> $29.00 </a>
                                  </div>
                                  </li> 
                                <li class="media">
                                    <img class="mr-3" width="100" height="100" src="https://www.logitech.com/assets/65802/pro-x-headset.png" alt="">
                                    <div class="media-body">
                                      <h5 class="mt-0 mb-1">Logitech PRO X <span class="badge badge-pill badge-danger">NEW</span></h5>
                                      Gaming headset with Blue VO!CE microphone technology <br><br>
                                      <a href="#" class="btn btn-primary">Get for $129.00 </a>
                                  </div>
                                  </li> 
                                  <li class="media">
                                    <img class="mr-3" width="100" height="100" src="https://www.logitech.com/content/dam/logitech/en/products/mice/mx-master-3-mac/gallery/glamour-lg.png" alt="">
                                    <div class="media-body">
                                      <h5 class="mt-0 mb-1">MX MASTER 3 for Mac</h5>
                                      Get more out of your Mac® with MX Master 3 <br><br>
                                      <a href="#" class="btn btn-primary">Get for <s>$99.00</s> $60.00 </a>
                                  </div>
                                  </li>  
                                  <li class="media">
                                      <img class="mr-3" width="100" height="100" src="https://www.logitech.com/content/dam/logitech/en/products/mice/design-collection/spring-meadow-glamour-lg.png" alt="">
                                      <div class="media-body">
                                        <h5 class="mt-0 mb-1">Design Collection Wireless Mouse</h5>
                                        The wireless mouse that’s comfortable, portable, and fresh. <br><br>
                                        <a href="#" class="btn btn-primary">Get for <s>$39.00</s> $29.00 </a>
                                    </div>
                                    </li> 
                                  <li class="media">
                                      <img class="mr-3" width="100" height="100" src="https://www.logitech.com/assets/65802/pro-x-headset.png" alt="">
                                      <div class="media-body">
                                        <h5 class="mt-0 mb-1">Logitech PRO X <span class="badge badge-pill badge-danger">NEW</span></h5>
                                        Gaming headset with Blue VO!CE microphone technology <br><br>
                                        <a href="#" class="btn btn-primary">Get for $129.00 </a>
                                    </div>
                                    </li> 
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
          </div> 
      </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
